# example config for built-in docker machines
# DO NOT store your real database credentials here!!
# create file .env, copy & paste credential from below
APP_NAME=3d-printing
APP_VERSION=1.0
APP_DEBUG=0
DB_PORT=3306
DB_DRIVER=pdo_mysql
DB_HOST=db
DB_USER=root
DB_PASS=password
DB_NAME=phpDatabase
MAILER_DSN=smtp://mailhog:1025
APP_ENV='development | production'
STRIPE_PRIVATE_KEY=YOUR_PRIVATE_API_KEY
