# example config for built-in docker machines
# DO NOT store your real database credentials here!!
# create file .env, copy & paste credential from below
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASS=password
DB_DATABASE=phpDatabase
DB_DRIVER='pdo_mysql || by defult is pdo_mysql'
MAILER_DSN=smtp://mailhog:1025
APP_ENVIRONMENT='development | production'